{
    "TronoxDTS": {
        "baseUrl": "https://tronox.okta.com/",
        "appName": "TronoxDTS",
        "appNamespec": "TronoxDTS.e2e"
    },
    "Tronox_MTS": {
        "baseUrl": "https://tronox.okta.com/",
        "appName": "TronoxMTS",
        "appNamespec": "Tronox_MTS.e2e"
    },
    "Tronox": {
        "baseUrl": "https://tronox.okta.com/",
        "appName": "TronoxDTS",
        "appNamespec": "Tronox.e2e"
    },
    "TronoxFTM": {
        "baseUrl": "https://tronox.okta.com/",
        "appName": "TronoxFTM",
        "appNamespec": "TronoxFTM.e2e"
    },
    "TronoxSTP": {
        "baseUrl": "https://tronox.okta.com/",
        "appName": "TronoxSTP",
        "appNamespec": "TronoxSTP.e2e"
    }

    
}
